cxx.std = latest

using cxx
using c

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
test.target = $cxx.target

# auto detect SFML platform and store in sfml_platform
source build/sfml_platform_config.build

config [string] config.libsfml_window.platform ?= $sfml_platform
config [bool] config.libsfml_window.use_opengles ?= false

# set sfml_platform to configured value and do validation check
sfml_platform = $config.libsfml_window.platform
source build/sfml_platform_check.build
