cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
test.target = $cxx.target

# supported values are currently:
#
# linux, macos, windows, freebsd, openbsd
# netbsd, android, ios
config [string] config.sfml_network.platform ?= $config.sfml.platform

# detect platform if not specified
if ($config.sfml_network.platform == [null] || $config.sfml_network.platform == "")
{
    switch $cxx.target.class
    {
    	case 'windows'
            config.sfml_network.platform = 'windows'
    	case 'linux'
            config.sfml_network.platform = 'linux'
    	case 'macos'
            config.sfml_network.platform = 'macos'
        case 'bsd'
            config.sfml_network.platform = 'freebsd'
        default
            fail 'Failed to detect SFML platform'
    }
}